* {
  font-size: large;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
}

td {
  border: 2px solid #D1D1D1; /* Lighter gray for table borders */
  text-align: center;
  padding: 8px;
  border-collapse: collapse;
}

input {
  margin: 3px;
  padding: 8px;
  background-color: #f5f5f5; /* Soft light gray background */
  border-radius: 5px;
  font-size: medium;
  width: 120px; /* Slightly wider input */
  border: 1px solid #ccc; /* Soft border */
}

th {
  text-wrap: nowrap;
  border: 2px solid #D1D1D1;
  padding: 8px;
  background-color: #4C6EF5; /* Light blue background for table headers */
  color: white; /* White text on header */
}

table {
  border-collapse: collapse;
}

button {
  padding: 8px 12px;
  background-color: #daa845; 
  border-radius: 5px;
  font-weight: 700;
  font-size: medium;
  color: white;
  border: none; 
  transition: background-color 0.3s, transform 0.3s; /* Smooth transition */
}

button:hover {
  background-color: #9B8FF4; /* Lighter purple shade */
  scale: 1.05;
  cursor: pointer;
}

button:active {
  background-color: #9B8FF4; /* Same as hover for consistency */
  scale: 1;
  cursor: pointer;
}

.container {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #2e2e50; /* Soft light background color */
}
